<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="2OBFII|!!3O7XMnxy)L1">Player</variable><variable type="KIND_SpriteKind" id="y1l%tXWqTKg+NtD#ViU]">Projectile</variable><variable type="KIND_SpriteKind" id="1KePWv|uwJd%bHIf@;uT">Food</variable><variable type="KIND_SpriteKind" id="w-WT#Bp:ATYJ}JN_0b|a">Enemy</variable><variable id="4PU]CSgF6jsa5OM*kT{V">spaceplane</variable><variable id="SuL4IsoLBSxef=*8Bmei">bogey</variable><variable id="{D56+b~QoGb8]_wa|Ln(">projectile</variable></variables><block type="pxt-on-start" id="tLM=b/R%8fcUV5(AY46n" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="PRGKkCP3,+$y`]U;]glN"><field name="VAR" id="4PU]CSgF6jsa5OM*kT{V">spaceplane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";UW_UYp(xiY_Utr#DrG-"><value name="img"><shadow type="screen_image_picker" id="A%9?E+b,n[|u@o5^2z]`"><field name="img">img`
..ccc.........ffffff....
..f4cc.......fcc22ff....
..f44cc...fffccccff.....
..f244cccc22224442cc....
..f224cc2222222244b9c...
..cf2222222222222b999c..
.c22c222222222b11199b2c.
f22ccccccc222299111b222c
fffffcc222c222222222222f
.....f2222442222222222f.
....f222244fc2222222ff..
...c222244ffffffffff....
...c2222cfffc2f.........
...ffffffff2ccf.........
.......ffff2cf..........
........fffff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"A%9?E+b,n[|u@o5^2z]`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4pe$pu]|zcX$ocdVb2[b"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="j,`45u9=$`;cjR#{lU|}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="B,{8$H)/1FL%17Ikr0LS"><field name="VAR" id="4PU]CSgF6jsa5OM*kT{V">spaceplane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="PKI0B6f#8QP;fwvs0;QN"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[[B^0l12`o,qZXx]jj5)"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="!q}B@$vXV=w%ml0`]10#"><value name="sprite"><block type="variables_get" id="/5:=CLt=yFIPRxM^$ikd"><field name="VAR" id="4PU]CSgF6jsa5OM*kT{V">spaceplane</field></block></value><value name="on"><shadow type="toggleOnOff" id="IO1:N0h~#[hUfFf%4twI"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="n/x4JCbfW%Cf?9oRY(0e"><value name="value"><shadow type="math_number" id="|^X#Qv6RL@6TZ$/pc~Eo"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="/ATAees5IrgR/TxIi!`F" x="10" y="410"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="`k?Ke@M(icr9_Cr1BQBR"><field name="VAR" id="{D56+b~QoGb8]_wa|Ln(">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="%*b2J}ZH/2NYy`;q(`PJ"><value name="img"><shadow type="screen_image_picker" id="R{}ayX,.U`)tp6]P)BuE"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 1 1 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R{}ayX,.U`)tp6]P)BuE"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="XN7]xFGB{VNV+0%bB)V?"><field name="VAR" id="4PU]CSgF6jsa5OM*kT{V">spaceplane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="bQ*:0+T0bc25*jq@`MW0"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9Q_^Ygg3@5;:7~Y*XW?!"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="?nN#B,PcJ0[qODb-R:U]" x="30" y="590"><value name="period"><shadow type="timePicker" id="i38`nkY?Q_6135a#{KHx"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="PaBL%1unqUo;K]yd!y_y"><field name="VAR" id="SuL4IsoLBSxef=*8Bmei">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_n]rh8QX$r??YFVK3d[B"><value name="img"><shadow type="screen_image_picker" id=":[?)`$;oC/+hm0o`Pb~$"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff.f......
..........ffffffff......
............fffff.......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":":[?)`$;oC/+hm0o`Pb~$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2f;#dpRLVS*%xuN/vMH="><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id=":FZCP@Fi^rr:8/9V~L%K"><value name="sprite"><block type="variables_get" id="Oqt0Pg]DXM}u2C(p[(Mt"><field name="VAR" id="SuL4IsoLBSxef=*8Bmei">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Nk6Lz}hwpc2XIXYb9iN/"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="w`93LW(y=I./cOF]]9Kz"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="cUx^9FBUTqt!@N6=R+H:"><value name="sprite"><block type="variables_get" id="B^WWe1r[5|d+[(1A+PTE"><field name="VAR" id="SuL4IsoLBSxef=*8Bmei">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="WlGW~59VQ?DXriv|+K8+"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="?ffsO!3Jro1!N~#wh+4O"><value name="min"><shadow type="math_number" id="{F1n~,v}{s?!R8#h[sG,"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="s|%--hGG^[`V^s+w)jyC"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="uAtWv[pf$#|Hb-E39RGf"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="=]#!fe-,~FrbF!dAGWBW"><field name="VAR" id="SuL4IsoLBSxef=*8Bmei">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="*QCEdiLb-g}bU,XwC=8p"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Vxi=uLQ./A|Kc2vC4Eye" x="10" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="t!7]Cn0c*81W+DO0c$oW"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".T%5II$2T}oz1qr2BP@Q"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!vCUFuS^z|P.)/nz(S3?"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="oRn(=?zupL6LtyAU3p8="><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="4n^wMq9;nVL[px(u]-Su"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="(HK`@7WkW9%N;@0buFuX"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="D-^eh%.``eKlE:BX0kgn"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="qZ9ew`2iKlVr.=Y@IxBd"><value name="value"><shadow type="math_number" id="65H34V[uB~)j*Ex=CMxR"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="`6@sr:]+;nm75HZtz*Z{" x="30" y="1150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(L7gkyhy^k]y/y(w(N=j"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[?+wO4A7a+j1FZOd,GYX"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Q(l5Yc.z!JdJwGWp8a(}"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="flU$OjH~*$5|(#B4/1lq"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="eL=6Rm`X+z)^Ay#/D`-E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="[)@0iV9OS$kX3:?L{@),"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="$brwtef}4P+Vv;5OBCyH"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="g`~x}TN#8k|i[O.QuD67"><value name="amplitude"><shadow type="math_number_minmax" id="+Mn/!:??V[}(5RYW@,hR"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="EB_8liHi[PR5GN3r-G7R"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="+vqO(Ere+s8V^g$HkAWM"><value name="value"><shadow type="math_number" id="Mj-kFR{alo^1B-eX87~O"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>